<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ASSIGNMENT2" Database="" Version="10.0.0">
  <Project Name="GROUP-1" Path="GROUP-1/GROUP-1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GROUP-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GROUP-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
